<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			
			
			
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>my_group</id>
			<url>http://192.168.2.16:8081/repository/my_group/</url>
		</repository>
	</repositories>
		     
	<distributionManagement>
        <repository>
            <id>my_release</id>
            <name>my_release</name>
            <url>http://192.168.2.16:8081/repository/my_release/</url>
        </repository>
        <snapshotRepository>
            <id>my_snapshot</id>
            <name>my_snapshot</name>
            <url>http://192.168.2.16:8081/repository/my_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
